<!DOCTYPE html>
<html>
<head>
<style>
  
body {background-color:#313f2c;}
  
div {
  margin: auto;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
  text-size: 150px
  text-align: centre;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
  text-size: 150px
  text-align: centre;
}


a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
  text-size: 150px
  text-align: centre;
}

h1 {
  color: white;
  text-align: center;
  text-size: 360px;
}
  
h2 {
  color: white;
  text-align: center;
  text-size: 180px;
}

</style>
</head>
<body>

<div style="background-color:#1c2918;">
<a href="https://william-kennedy.github.io/OpenHypercar/contact-me/contact.html">Contact me</a>
<a href="#">Blog</a>
</div>

<h1>OpenHypercar</h1>
<h2>A radio controlled car you can tinker with, build for under £200, and drive at 100kph</h2>
<br>

</body>
</html>
